[global]
port = 1701
[lns default]
ip range = 10.0.0.100-10.0.0.255
local ip = 10.0.0.10
require chap = yes
refuse pap = yes
require authentication = yes
name = itnmgVPN
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
